worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Add sub_filter module settings
        sub_filter_once off;
        sub_filter_types *;  # Allow substitution in all content types
        sub_filter 'RUNTIME_GOOGLE_MAPS_API_KEY' $GOOGLE_MAPS_API_KEY;
        sub_filter 'RUNTIME_GOOGLE_MAP_ID' $GOOGLE_MAP_ID;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            try_files $uri /assets/$uri;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|map|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
            # Enable substitution for JS files
            sub_filter_types application/javascript;
        }
    }
}